<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CutterGen Demo</title>
	<meta name="description" content="Cutter Number Generator PHP Library">
	<meta name="author" content="Gerard Balaoro">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Montserrat);
		
		* {
			margin: 0;
			padding: 0;
		}
      
		html {
			height: 100%;			
			background: linear-gradient(#009688, #607D8B);
		}
      
		body {
			font-family: montserrat, arial, verdana;
		}
		
		form {
			width: 400px;
			margin: 50px auto;
			text-align: center;
			position: relative;
		}

		form fieldset {
			background: white;
			border: 0 none;
			border-radius: 3px;
			box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
			padding: 20px 30px;
			box-sizing: border-box;
			width: 80%;
			margin: 0 10%;
			position: relative;
		}

		form fieldset:not(:first-of-type) {
			display: none;
		}
		
		form input,
		form textarea {
			padding: 15px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 10px;
			width: 100%;
			box-sizing: border-box;
			font-family: montserrat;
			color: #2C3E50;
			font-size: 13px;
		}

		form .display {
			font-weight: bold;
			text-align: center;
			font-size: 20px;
		}
		
		form .action-button {
			width: 100px;
			background: #27AE60;
			font-weight: bold;
			color: white;
			border: 0 none;
			border-radius: 1px;
			cursor: pointer;
			padding: 10px 5px;
			margin: 10px 5px;
		}

		form .action-button:hover,
		form .action-button:focus {
			box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
		}

		.fs-title {
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			color: #2C3E50;
			margin-bottom: 10px;
		}

		.fs-subtitle, a {
			font-weight: normal;
			font-size: 13px;
			color: #666 !important;
			margin-bottom: 20px;
			text-decoration: none;
		}
	</style>
</head>
<body translate="no">
	<form id="cutterform">
		<fieldset>
			<h1 class="fs-title">CUTTERGEN</h1>
			<h3 class="fs-subtitle">
				<a href="https://github.com/GerardBalaoro/CutterGen" target="_blank">
					View on Github
				</a>
			</h3>
			<input type="text" class="display" name="generated" readonly="" placeholder="GENERATED">
			<input type="text" name="name" class="watch" required="" placeholder="Name">
			<input type="number" name="length" class="watch" placeholder="Length" min="2">
      </fieldset>
	</form>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script>
		$("#cutterform").submit(function(event) {
			event.preventDefault();
			ajaxCutter();
		});

		$(".watch").change(function() {
			ajaxCutter();
		});

		$(".watch").keypress(function() {
			ajaxCutter();
		});

		function ajaxCutter() {
			name = $('input[name="name"]').val();
			length = $('input[name="length"]').val();
			$.ajax({
				type: "post",
				url: "generate.php",
				data: {
					name: name,
					length: length
				},
				dataType: 'json',
				success: function(data, textStatus, jqXHR) {
					$('[name=generated]').val(data['cutter']);
				},
				error: function(jqXHR, textStatus, errorThrown) {
					console.log(errorThrown);
				}
			});
		}
	</script>
</body>
</html>